JWT_SECRET=<your_jwt_secret>
PORT=8080
REDIS_URL=redis://<your_redis_host>:<your_redis_port>

DATABASE_URL=postgres://<your_db_user>:<your_db_password>@<your_db_host>:<your_db_port>/booking_db
GOOGLE_CLIENT_ID=<your_client_id>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<your_client_secret>
GCS_BUCKET_NAME=booking_uploads
GOOGLE_SERVICE_ACCOUNT_PATH=./service_account.json

# The URL your frontend will redirect to
# This MUST be listed in your Google Console "Authorized redirect URIs"
GOOGLE_REDIRECT_URI=<your_redirect_uri>
